$default-padding: 0.5rem
$default-border-radius: 10px
$default-text-color: #7d92f7
$small-font-size: 0.95rem
$medium-font-size: 1.5rem
$big-font-size: 2rem 
$background-color-dark: #222832
$background-color-light: #fdfdfd

@mixin flex($direction: row, $gap: 0.5rem)
    display: flex
    flex-direction: $direction
    gap: $gap