@import './constants/defaultStyles.sass'

@font-face
    font-display: swap
    font-family: 'Poppins-ExtraBold'
    src: url(./fonts/Poppins-ExtraBold.ttf)

@font-face
    font-display: swap
    font-family: 'Poppins-SemiBold'
    src: url(./fonts/Poppins-SemiBold.ttf)

@font-face
    font-display: swap
    font-family: 'Poppins-Light'
    src: url(./fonts/Poppins-Light.ttf)

@font-face
    font-display: swap
    font-family: 'Poppins-ExtraLightItalic'
    src: url(./fonts/Poppins-ExtraLightItalic.ttf)

body
    color: $default-text-color
    padding: 0
    margin: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield
